anaconda3/
Anaconda3-5.0.1-Linux-x86_64.sh
Área de Trabalho/
backup_produtos_modelagem/
bck_scripts_ww3.tar.gz
core/
sar/work/*
sar/tabelas/*
/dados/data/
data/
Downloads/
ferret.jnl
LD_LIBRARY_PATH.grads_2.2
local/
meteogramas/
ondogramas/
saida/
sources/
teste/
testes/
CPS/dados/*
*MERRA2*
grib2
*grib2*
*.grads
*.png
*.gif
*.ctl
*.grb
*.idx
*.grid
*.nc
*temp1*
*temp2*
*temp3*
*raw*
*.swp
*.swo
*.gmf
nohup.out
ftp_comissoes/gif/*
ftp_comissoes/meteograma_dinamico/raw/*.gif
ftp_comissoes/meteograma_dinamico/scripts/*.gif
ftp_comissoes/to_*
ftp_comissoes/*.ctl
ftp_comissoes/*.grads
ftp_comissoes/UNITAS/*
ftpscript/logs/*
logs/*
ftpscript/teste/
asafixa/ctl/ctl00/*
asafixa/ctl/ctl12/*
auxilio_decisao/gs/ww3.ctl
auxilio_decisao/gs/ww3.grads
auxilio_decisao/scripts/logs/*
carta-digital-regrid/logs/*
cctom/gs/ww3.ctl
cctom/gs/ww3.grads
cosmo/cosmoant/gs/*raw*
cosmo/cosmoant/ctl/ctl00/*
cosmo/cosmoant/ctl/ctl12/*
cosmo/cosmoant/dados00/*
cosmo/cosmoant/dados12/*
cosmo/cosmoant/meteogramas/dados00/*
cosmo/cosmoant/meteogramas/dados12/*
cosmo/cosmoant/unrot_00/*
cosmo/cosmoant/unrot_12/*
cosmo/cosmoant/vento00/*
cosmo/cosmoant/vento12/*
cosmo/cosmoant/ventogrib00/*
cosmo/cosmoant/ventogrib12/*
cosmo/cosmoant/ww3_unrot00/*
cosmo/cosmoant/ww3_unrot12/*
cosmo/cosmoant/zygrib00/*
cosmo/cosmoant/zygrib12/*
cosmo/cosmoinmet/gs/*raw*
cosmo/cosmoinmet/ctl/ctl00/*
cosmo/cosmoinmet/ctl/ctl06/*
cosmo/cosmoinmet/ctl/ctl12/*
cosmo/cosmoinmet/ctl/ctl18/*
cosmo/cosmoinmet/dados00/*
cosmo/cosmoinmet/dados06/*
cosmo/cosmoinmet/dados12/*
cosmo/cosmoinmet/dados18/*
cosmo/cosmomet/gs/*raw*
cosmo/cosmomet/grib*
cosmo/cosmomet/ctl/ctl00/*
cosmo/cosmomet/ctl/ctl12/*
cosmo/cosmomet/ctl/ctl-10km/*
cosmo/cosmomet/dados00/*
cosmo/cosmomet/dados12/*
cosmo/cosmomet/zygrib00/*
cosmo/cosmomet/zygrib12/*
cosmo/cosmomet/meteogramas/dados00/*
cosmo/cosmomet/meteogramas/dados12/*
cosmo/cosmomet/meteogramas/zygrib00/*
cosmo/cosmomet/meteogramas/zygrib12/*
cosmo/cosmomet/testeCPS00/*
cosmo/cosmomet/testeCPS12/*
cosmo/cosmomet/ciclone_CPS*
cosmo/cosmo_CPS/ciclone_CPS00/*
cosmo/cosmo_CPS/ciclone_CPS12/*
cosmo/cosmosse/gs/*raw*
cosmo/cosmosse22/gs/*raw*
cosmo/cosmosse22/ctl/ctl00/*
cosmo/cosmosse22/ctl/ctl06/*
cosmo/cosmosse22/ctl/ctl12/*
cosmo/cosmosse22/ctl/ctl18/*
cosmo/cosmosse22/dados00/*
cosmo/cosmosse22/dados06/*
cosmo/cosmosse22/dados12/*
cosmo/cosmosse22/dados18/*
cosmo/cosmosse22/meteogramas/dados00/*
cosmo/cosmosse22/meteogramas/dados12/*
cosmo/cosmosse28/ctl/ctl00/*
cosmo/cosmosse28/ctl/ctl06/*
cosmo/cosmosse28/ctl/ctl12/*
cosmo/cosmosse28/ctl/ctl18/*
cosmo/cosmosse28/dados00/*
cosmo/cosmosse28/dados06/*
cosmo/cosmosse28/dados12/*
cosmo/cosmosse28/dados18/*
ecmwf/ctl/ctl00/*
ecmwf/ctl/ctl12/*
ecmwf/dados00/*
ecmwf/dados12/*
faxsimile/ctl/ctl00/*
faxsimile/ctl/ctl12/*
faxsimile/gs/ww3.grads
gfs/ctl/ctl00/*
gfs/ctl/ctl12/*
gfs/dados00/*
gfs/dados12/*
gfs/gfs_newdata/dados00/*
gfs/gfs_newdata/dados12/*
gfs/gfscar/ctl/ctl00/*
gfs/gfscar/ctl/ctl12/*
gfs/gfsglo/ctl/ctl00/*
gfs/gfsglo/ctl/ctl12/*
gfs/gfsglo/dados00/*
gfs/gfsglo/dados12/*
gfs/gfsglo/*.tar
gfs/gfslib/ctl/ctl00/*
gfs/gfslib/ctl/ctl12/*
gfs/gfsmet/ctl/ctl00/*
gfs/gfsmet/ctl/ctl12/*
gfs/gfsmet/*.tar
gfs/dados_GEMPAK/*
gif/produtos_operantar/00hmg/*
gif/produtos_operantar/12hmg/*
gif/wrf_antartica_00/internet/*
gif/wrf_antartica_12/internet/*
gif/ww3_418/boias/ww3ant00/*
gif/ww3_418/boias/ww3santos00/*
gif/ww3_418/boias/ww3trindade00/*
gs_misselanea/*.gif
gs_misselanea/*.ctl
gs_misselanea/*.dat
gs_misselanea/*.bin
gs_misselanea/*.map
gs_misselanea/*.grib2
gs_misselanea/*.idx
gs_misselanea/*.grb
gs_misselanea/*.grib
gs_misselanea/*.grb1
gs_misselanea/*.asc
gs_misselanea/*.o
gs_misselanea/*.f90
gs_misselanea/*.x
gs_misselanea/*.nc
gs_misselanea/*.safe
gs_misselanea/*.x~~
gs_misselanea/gfs.t00*
gs_misselanea/*.pl
gs_misselanea/*.tar
gs_misselanea/gfff0*
gs_misselanea/haf20*
gs_misselanea/hbff*
gs_misselanea/hfyf*
gs_misselanea/fort*
gs_misselanea/*.1
gs_misselanea/JA2_OPR*
gs_misselanea/animacao/*
gs_misselanea/ascat/*
gs_misselanea/cluster/*
gs_misselanea/teste/
gs_misselanea/recorte/*
gs_misselanea/testeswam/*
gs_misselanea/ventoascat/*
gs_misselanea/wgrid_dwd/*
gs_misselanea/wrfptv/*
hycom/*
icon/dados/dados00/*
icon/dados/dados12/*
icon/vento12/*
icon/vento00/*
icon/ctl/ctl12/*
icon/ctl/ctl00/*
icon_13km/backup/backup00/*
icon_13km/backup/backup12/*
icon_13km/dados/dados00/*
icon_13km/dados/dados06/*
icon_13km/dados/dados12/*
icon_13km/dados/dados18/*
icon_13km/scripts/logs/*
iconlam/iconlammet/dados00/*
iconlam/iconlammet/dados12/*
iconlam/iconlamant/dados00/*
iconlam/iconlamant/dados12/*
operador/rumar/*
operador/.cache
operador/.config
operador/.local
operador/.java
operador/lixo
operador/.java
operador/.ipython
operador/.grads.log
operador/.conda
operador/.condarc
relatorio/logs/*
relatorio/logs_rela/*
wrf/wrf_antartica/grib_00/*
wrf/wrf_antartica/grib_12/*
wrf/wrf_antartica/dat_00/*
wrf/wrf_antartica/dat_12/*
wrf/wrf_antartica/ctl/ctl00/*
wrf/wrf_antartica/ctl/ctl12/*
wrf/wrf_antartica/zygrib_00/*
wrf/wrf_antartica/zygrib_12/*
wrf/wrf_caribe/grib_00/*
wrf/wrf_caribe/grib_12/*
wrf/wrf_caribe/dat_00/*
wrf/wrf_caribe/dat_12/*
wrf/wrf_caribe/ctl/ctl00/*
wrf/wrf_caribe/ctl/ctl12/*
wrf/wrf_cptec/grib_00/*
wrf/wrf_cptec/grib_12/*
wrf/wrf_cptec/ctl/ctl00/*
wrf/wrf_cptec/ctl/ctl12/*
wrf/wrf_met507km/grib_00/*
wrf/wrf_met507km/grib_12/*
wrf/wrf_met507km/dat_00/*
wrf/wrf_met507km/dat_12/*
wrf/wrf_met507km/ctl/ctl00/*
wrf/wrf_met507km/ctl/ctl12/*
wrf/wrf_met507km/meteogramas/*
wrf/wrf_met510km/grib_00/*
wrf/wrf_met510km/grib_12/*
wrf/wrf_met510km/ctl/ctl00/*
wrf/wrf_met510km/ctl/ctl12/*
wrf/wrf_met510km/meteogramas/*
wrf/wrf_metarea5/ctl_a/ctl00/*
wrf/wrf_metarea5/ctl_a/ctl12/*
wrf/wrf_metarea5/ctl_a/ctl_u/*
wrf/wrf_metarea5/ctl_u/ctl00/*
wrf/wrf_metarea5/ctl_u/ctl12/*
wrf/wrf_metarea5/grib_00/*
wrf/wrf_metarea5/grib_12/*
wrf/wrf_metarea5/dat_00/*
wrf/wrf_metarea5/dat_12/*
wrf/wrf_metarea5/meteogramas/*
wrf/wrf_metarea5/zygrib_00/*
wrf/wrf_metarea5/zygrib_12/*
wrf/wrf_subtropical/grib_00/*
wrf/wrf_subtropical/grib_12/*
wrf/wrf_subtropical/dat_00/*
wrf/wrf_subtropical/dat_12/*
ww3_418/nc4/*
ww3_418/*.gz
ww3_418/ww3cosmo/scripts/ww3.grads
ww3_418/ww3cosmo/ww3ant/work/ww3.grads
ww3_418/ww3cosmo/ww3ant/work/*.swp
ww3_418/ww3cosmo/ww3ant/work/ww3.ctl
ww3_418/ww3cosmo/ww3met/ondogramas/scripts/ww3.grads
ww3_418/ww3cosmo/ww3met/ondogramas/scripts/ww3.ctl
ww3_418/ww3cosmo/ww3met/work/ww3.ctl
ww3_418/ww3cosmo/ww3met/work/*.swp
ww3_418/ww3cosmo/ww3met/work/ww3.grads
ww3_418/ww3cosmo/ww3met/work/*.nc
ww3_418/ww3cosmo/ww3ne/ondogramas/scripts/ww3.grads
ww3_418/ww3cosmo/ww3ne/ondogramas/scripts/ww3.ctl
ww3_418/ww3cosmo/ww3ne/work/ww3.ctl
ww3_418/ww3cosmo/ww3ne/work/*.swp
ww3_418/ww3cosmo/ww3ne/work/*.grads
ww3_418/ww3cosmo/ww3_restart/
ww3_418/ww3cosmo/ww3sse/ondogramas/scripts/ww3.ctl
ww3_418/ww3cosmo/ww3sse/ondogramas/scripts/ww3.grads
ww3_418/ww3cosmo/ww3sse/work/ww3.grads
ww3_418/ww3cosmo/ww3sse/work/*.swp
ww3_418/ww3cosmo/ww3sse/work/ww3.ctl
ww3_418/ww3gfs/ww3ant/work/ww3.ctl
ww3_418/ww3gfs/ww3ant/work/*.swp
ww3_418/ww3gfs/ww3ant/work/ww3.grads
ww3_418/ww3gfs/ww3car/ondogramas/scripts/ww3.grads
ww3_418/ww3gfs/ww3car/ondogramas/scripts/ww3.ctl
ww3_418/ww3gfs/ww3car/ondogramas/scripts/*.swp
ww3_418/ww3gfs/ww3car/work/ww3.ctl
ww3_418/ww3gfs/ww3car/work/*.swp
ww3_418/ww3gfs/ww3car/work/ww3.grads
ww3_418/ww3gfs/ww3iap/ondogramas/scripts/*.swp
ww3_418/ww3gfs/ww3iap/ondogramas/scripts/ww3.ctl
ww3_418/ww3gfs/ww3iap/ondogramas/scripts/ww3.grads
ww3_418/ww3gfs/ww3iap/work/ww3.ctl
ww3_418/ww3gfs/ww3iap/work/*.swp
ww3_418/ww3gfs/ww3iap/work/ww3.grads
ww3_418/ww3gfs/ww3lib/work/*.swp
ww3_418/ww3gfs/ww3lib/work/ww3.ctl
ww3_418/ww3gfs/ww3lib/work/ww3.grads
ww3_418/ww3gfs/ww3met/ondogramas/scripts/ww3.grads
ww3_418/ww3gfs/ww3met/ondogramas/scripts/ww3.ctl
ww3_418/ww3gfs/ww3met/ondogramas/scripts/*.swp
ww3_418/ww3gfs/ww3met/work/ww3.ctl
ww3_418/ww3gfs/ww3met/work/*.swp
ww3_418/ww3gfs/ww3met/work/*.nc
ww3_418/ww3gfs/ww3met/work/ww3.grads
ww3_418/ww3gfs/ww3ne/ondogramas/scripts/ww3.grads
ww3_418/ww3gfs/ww3ne/ondogramas/scripts/ww3.ctl
ww3_418/ww3gfs/ww3ne/ondogramas/scripts/*.swp
ww3_418/ww3gfs/ww3ne/work/ww3.ctl
ww3_418/ww3gfs/ww3ne/work/*.swp
ww3_418/ww3gfs/ww3ne/work/*.nc
ww3_418/ww3gfs/ww3ne/work/ww3.grads
ww3_418/ww3gfs/ww3_restart/
ww3_418/ww3gfs/ww3sse/ondogramas/scripts/ww3.ctl
ww3_418/ww3gfs/ww3sse/ondogramas/scripts/ww3.grads
ww3_418/ww3gfs/ww3sse/ondogramas/scripts/*.swp
ww3_418/ww3gfs/ww3sse/work/ww3.grads
ww3_418/ww3gfs/ww3sse/work/*.swp
ww3_418/ww3gfs/ww3sse/work/ww3.ctl
ww3_418/ww3icon/ww3ant/work/ww3.ctl
ww3_418/ww3icon/ww3ant/work/*.swp
ww3_418/ww3icon/ww3ant/work/ww3.grads
ww3_418/ww3icon/ww3car/ondogramas/scripts/ww3.grads
ww3_418/ww3icon/ww3car/ondogramas/scripts/*.swp
ww3_418/ww3icon/ww3car/ondogramas/scripts/ww3.ctl
ww3_418/ww3icon/ww3car/work/ww3.ctl
ww3_418/ww3icon/ww3car/work/*.swp
ww3_418/ww3icon/ww3car/work/ww3.grads
ww3_418/ww3icon/ww3iap/ondogramas/scripts/ww3.grads
ww3_418/ww3icon/ww3iap/ondogramas/scripts/*.swp
ww3_418/ww3icon/ww3iap/ondogramas/scripts/ww3.ctl
ww3_418/ww3icon/ww3iap/work/ww3.ctl
ww3_418/ww3icon/ww3iap/work/*.swp
ww3_418/ww3icon/ww3iap/work/ww3.grads
ww3_418/ww3icon/ww3lib/work/ww3.ctl
ww3_418/ww3icon/ww3lib/work/*.swp
ww3_418/ww3icon/ww3lib/work/ww3.grads
ww3_418/ww3icon/ww3met/ondogramas/scripts/ww3.grads
ww3_418/ww3icon/ww3met/ondogramas/scripts/*.swp
ww3_418/ww3icon/ww3met/ondogramas/scripts/ww3.ctl
ww3_418/ww3icon/ww3met/work/ww3.ctl
ww3_418/ww3icon/ww3met/work/*.swp
ww3_418/ww3icon/ww3met/work/ww3.grads
ww3_418/ww3icon/ww3ne/ondogramas/scripts/ww3.grads
ww3_418/ww3icon/ww3ne/ondogramas/scripts/*.swp
ww3_418/ww3icon/ww3ne/ondogramas/scripts/ww3.ctl
ww3_418/ww3icon/ww3ne/work/ww3.ctl
ww3_418/ww3icon/ww3ne/work/*.swp
ww3_418/ww3icon/ww3ne/work/ww3.grads
ww3_418/ww3icon/ww3_restart/*
ww3_418/ww3icon/ww3sse/ondogramas/scripts/ww3.ctl
ww3_418/ww3icon/ww3sse/ondogramas/scripts/*.swp
ww3_418/ww3icon/ww3sse/ondogramas/scripts/ww3.grads
ww3_418/ww3icon/ww3sse/work/ww3.grads
ww3_418/ww3icon/ww3sse/work/*.swp
ww3_418/ww3icon/ww3sse/work/ww3.ctl
ww3_418/*/*/work/*
ww3_418/ww3testes/
ww3_418/ww3testescosmo/
ww3_418/ww3gfs/*/work/*
